diff --git a/Makefile b/Makefile
index a1073d7..4571c64 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,7 @@
 CC=gcc
 
+prefix := /usr
+
 all: sgx_enable
 
 %.o: %.c
@@ -8,5 +10,13 @@ all: sgx_enable
 sgx_enable: sgx_enable.o
 	$(CC) -o $@ $?
 
+install: sgx_enable
+	install -Dm 755 ./sgx_enable $(DESTDIR)$(prefix)/bin/sgx_enable
+
+uninstall:
+	rm $(DESTDIR)$(prefix)/bin/sgx_enable
+
 clean:
 	rm -f *.o sgx_enable
+
+.PHONY: all install uninstall clean
